http {
  include ./assets/conf/mime.types;
  # include etc/nginx/fastcgi.conf;

  server {
    listen 442;
    listen 443;
    listen 444;
    listen 445;

    server_name localhost example.com;
    root ./assets/html;
    client_max_body_size 2000000000;
    limit_except GET PUT POST DELETE;
    # index index.html;

    error_page              400 400 400  /404.html;
    error_page              404 /404.html;

    # for tester
    location / {
      root ./assets/html;
      # autoindex on;
      index index.html;
      limit_except GET;
    }

    location /put_test {
      root ./assets/test;
      index put_test.txt;
      limit_except PUT;
    }

    location /post_body {
      root ./assets/test;
      index post_body.txt;
      client_max_body_size 100;
      limit_except POST;
    }

    # location /directory {
    #   root ./assets/test;
    #   index youpi.bad_extension;
    #   limit_except GET;
    # }

    location /directory {
      root ./YoupiBanane;
      autoindex on;
      # index youpi.bad_extension;
      limit_except GET;
    }

    location /directory/youpi.bad_extension {
      root ./YoupiBanane;
      # autoindex on;
      index youpi.bad_extension;
      limit_except GET;
    }

    location /directory/youpi.bla {
      # root ./YoupiBanane;
      root ./src/cgi-bin;
      # autoindex on;
      index cgi_tester;
      cgi_path .bla;
      limit_except GET POST;
    }

    location /index {
      root ./assets/html;
      index index.html;
      # autoindex on;
      limit_except GET;
    }

    location /test {
      root ./assets/test;
      index test.html;
      limit_except GET POST DELETE;
    }

    location /request {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /upload {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /broad {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /cgi-bin {
      root ./src/cgi-bin;
      cgi_path .py;
      limit_except GET POST;
      client_max_body_size 5000;
    }

    location /upload {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /result {
      limit_except GET POST;
      cgi_path .py usr/bin/python3;
      index result.html
      root ./assets/html;
    }

    location /delete_test {
      root  ./assets/test;
      index delete_test.txt;
      limit_except DELETE;
    }

    location /session {
      root ./assets/html;
      index index.html;
      limit_except GET;
    }

    location /session/delete {
      root ./assets/html;
      index index.html;
      limit_except GET;
    }

    location /redirection {
      return 303 https://www.naver.com/;
    }

    location /favicon.ico {
      root ./assets/images;
      index favicon.ico;
    }
  }
}
