http {
  include ./assets/conf/mime.types;

  server {
    listen 8080;
    listen 443;
    listen 444;
    listen 445;

    # server_name localhost example.com;
    server_name chanwjeo;
    root ./assets/html;
    client_max_body_size 200000000;
    limit_except GET PUT POST DELETE;
    # index index.html;

    error_page              400 404 /404.html;
    error_page              405 /405.html;

    # for tester
    location / {
      root ./assets/html;
      # autoindex on;
      index index.html;
      limit_except GET;
    }

    location /put_test {
      root ./assets/test/put_test;
      index file_should_exist_after;
      limit_except PUT;
    }

    location /post_body {
      root ./assets/test;
      index post_body.txt;
      client_max_body_size 100;
      limit_except POST;
    }

    location /directory {
      root ./YoupiBanane;
      index youpi.bad_extension;
      cgi_path .bla cgi_tester;
      limit_except GET POST;
    }

    location /cgi-bin {
      root ./src/cgi-bin;
      cgi_path .py;
      limit_except GET POST;
      client_max_body_size 5000;
    }

    location /index {
      root ./assets/html;
      index index.html;
      # autoindex on;
      limit_except GET;
    }

    location /test {
      root ./assets/test;
      index test.html;
      limit_except GET POST DELETE;
    }

    location /request {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /upload {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /broad {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /result {
      limit_except GET POST;
      cgi_path .py usr/bin/python3;
      index result.html
      root ./assets/html;
    }

    location /delete_test {
      root  ./assets/test;
      index delete_test.txt;
      limit_except DELETE;
    }

    location /favicon.ico {
      root ./assets/images;
      index favicon.ico;
    }
  }

  server {
    listen 123;
    listen 124;
    listen 125;
    listen 126;

    server_name localhost example.com;
    root ./assets/html;
    client_max_body_size 200000000;
    limit_except GET PUT POST DELETE;
    # index index.html;

    error_page              400 404 /404.html;
    error_page              405 /405.html;

    # for tester
    location / {
      root ./assets/html;
      # autoindex on;
      index index.html;
      limit_except GET;
    }

    location /put_test {
      root ./assets/test/put_test;
      index file_should_exist_after;
      limit_except PUT;
    }

    location /post_body {
      root ./assets/test;
      index post_body.txt;
      client_max_body_size 100;
      limit_except POST;
    }

    location /directory {
      root ./YoupiBanane;
      index youpi.bad_extension;
      cgi_path .bla cgi_tester;
      limit_except GET POST;
    }

    location /cgi-bin {
      root ./src/cgi-bin;
      cgi_path .py;
      limit_except GET POST;
      client_max_body_size 5000;
    }

    location /index {
      root ./assets/html;
      index index.html;
      # autoindex on;
      limit_except GET;
    }

    location /test {
      root ./assets/test;
      index test.html;
      limit_except GET POST DELETE;
    }

    location /request {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /upload {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /broad {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /result {
      limit_except GET POST;
      cgi_path .py usr/bin/python3;
      index result.html
      root ./assets/html;
    }

    location /delete_test {
      root  ./assets/test;
      index delete_test.txt;
      limit_except DELETE;
    }

    location /favicon.ico {
      root ./assets/images;
      index favicon.ico;
    }
  }
}
