/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sanghan <sanghan@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/30 21:43:16 by sanghan           #+#    #+#             */
/*   Updated: 2023/03/30 21:43:17 by sanghan          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

