# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sanghan <sanghan@student.42seoul.kr>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/25 00:35:25 by sanghan           #+#    #+#              #
#    Updated: 2022/11/03 03:58:38 by sanghan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

all:
	gcc -L./mlx -lmlx -framework OpenGL -framework AppKit start.c
	./a.out

NAME = so_long

CC = gcc
CFLAGS = -Wall -Wextra -Werror
RM = rm -rf

LIB_PATH = ./libft
MLX_PATH = ./mlx
INCLUDES = -I includes
OBJS_PATH = objects

SRCS_PATH = ./sources
SRCS_NAME = start.c
#ifeq ($(BONUS), true)
#	SRCS_PATH = bonus
#	OBJS_NAME = $(SRCS_BONUS:.c=.o)
#	OBJS = $(addprefix $(OBJS_PATH)/, $(OBJS_NAME))
#else
SRCS_PATH = sources
OBJS_NAME = $(SRCS:.c=.o)
OBJS = $(addprefix $(OBJS_PATH)/, $(OBJS_NAME))
#endif

$(OBJS_PATH)/%.o: $(SRCS_PATH)/%.c
	mkdir -p $(OBJS_PATH)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

#$(NAME_SERVER): $(OBJS_SERVER) $(NAME_CLIENT)
#	$(CC) $(CFLAGS) -L./$(LIB_PATH) -lft -o $(NAME_SERVER) $(OBJS_SERVER)
#$(NAME_CLIENT): $(OBJS_CLIENT)
#	make -C $(LIB_PATH)
#	$(CC) $(CFLAGS) -L./$(LIB_PATH) -lft -o $(NAME_CLIENT) $(OBJS_CLIENT)

all: $(NAME)

#bonus:
#	make BONUS=true all

clean:
	make -C $(LIB_PATH) fclean
	$(RM) $(OBJS_PATH)

fclean: clean
	$(RM) $(NAME)

re: fclean all

.PHONY: all bonus clean fclean re
