{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green9\blue7;\red252\green41\blue19;}
{\*\expandedcolortbl;;\cssrgb\c100000\c15764\c0;\cssrgb\c100000\c25745\c7993;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh17620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs60 \cf0 https://fkdl0048.github.io/c/42sub_libft/#ft_striteri\
\
part1\
\
\cb2 isalpha isdigit isalnum isascii isprint toupper tolower\
strlen \cb3 strchr strrchr strncmp strlcpy strlcat\cb1  strnstr\
memset memchr memcpy memcmp memmove\
atoi bzero strdup calloc\
\
part2\
\
substr strjoin strtrim  split itoa strmapi striteri\
putchar_fd putstr_fd putendl_fd putnbr_fd\
\
bonus\
\
lstnew lstadd_front lstsize\
lstlast lstadd_back lstdelone lstclear\
lstiter lstmap\
\
\
\
atoi  - - 
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b1\'e2\
\
strncmp  >> unsigned char \'c0\'cc\'c0\'af\
\
\
\
atoi	\
calloc\
\
\
split\
strjoin\
strmapi\
substr}