# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sanghan <sanghan@student.42seoul.kr>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/21 11:15:12 by sanghan           #+#    #+#              #
#    Updated: 2022/10/05 15:01:58 by sanghan          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = minitalk
NAME_SERVER = server
NAME_CLIENT = client

CC = gcc
CFLAGS = -Wall -Wextra -Werror
RM = rm -rf

LIB_DIR = ./libft/
LIB_NAME = libft.a
LIB = $(addprefix $(LIB_DIR), $(LIB_NAME))

SRCS_SERVER = server.c
SRCS_CLIENT = client.c
SRCS_SERVER_BONUS = server_bonus.c
SRCS_CLIENT_BONUS = client_bonus.c
#OBJS = $(SRCS:.c=.o)
#OBJS_BONUS = $(BSRCS:.c=.o)

ifeq ($(BONUS), true)
	OBJS_SERVER_NAME = $(SRCS_SERVER_BONUS:.c=.o)
	OBJS_SERVER = $(OBJS_SERVER_NAME)
	OBJS_CLIENT_NAME = $(SRCS_CLIENT_BONUS:.c=.o)
	OBJS_CLIENT = $(OBJS_CLIENT_NAME)
#	$(NAME_SERVER): server_bonus.o $(LIB)
#	$(NAME_CLIENT): client_bonus.o $(LIB)
else
	OBJS_SERVER_NAME = $(SRCS_SERVER:.c=.o)
	OBJS_SERVER = $(OBJS_SERVER_NAME)
	OBJS_CLIENT_NAME = $(SRCS_CLIENT:.c=.o)
	OBJS_CLIENT = $(OBJS_CLIENT_NAME)
#	$(NAME_SERVER): server.o $(LIB)
#	$(NAME_CLIENT): client.o $(LIB)
endif

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(NAME_SERVER): $(OBJS_SERVER) $(NAME_CLIENT)
	$(CC) $(CFLAGS) -L$(LIB_DIR) -lft -o $(NAME_SERVER) $(OBJS_SERVER)
$(NAME_CLIENT): $(OBJS_CLIENT)
	make -c $(LIB_DIR)
	$(CC) $(CFLAGS) -L$(LIB_DIR) -lft -o $(NAME_CLIENT) $(OBJS_CLIENT)

#$(BNAME): $(BNAME_SERVER) $(BNAME_CLIENT)

#$(NAME_SERVER): server.o $(LIB)
#	$(CC) $(CFLAGS) $^ -o $@

#$(NAME_CLIENT): client.o $(LIB)
#	$(CC) $(CFLAGS) $^ -o $@

#$(BNAME_SERVER): server_bonus.o $(LIB)
#	$(CC) $(CFLAGS) $^ -o $@

#$(BNAME_CLIENT): client_bonus.o $(LIB)
#	$(CC) $(CFLAGS) $^ -o $@

all: $(LIB_NAME) $(NAME_SERVER)

$(LIB_NAME):
	@make -C $(LIB_DIR)

#bonus: $(LIB_NAME) $(BNAME)
bonus:
	make BONUS=true all
clean:
	@make clean -C $(LIB_DIR)
	$(RM) $(OBJS) $(BOBJS)

fclean: clean
	@make fclean -C $(LIB_DIR)
	$(RM) $(NAME) $(BNAME) $(NAME_SERVER) $(NAME_CLIENT)

re: fclean all

.PHONY: all bonus clean fclean re
