NAME_SERVER	=	server
NAME_CLIENT	=	client
NAME		=	minitalk
CC		=	gcc
CFLAGS	=	-Wall -Wextra -Werror
# CFLAGS	+=	-g -fsanitize=address
AR		=	ar
ARFLAGS	=	-rcs
RM		=	rm -rf

# LIBRARY ARCHIVE
LIB_DIR		=	./libft/
LIB_NAME	=	libft.a
LIB		=	$(addprefix $(LIB_DIR), $(LIB_NAME))

# HEADERS
INCS_DIR	=	./incs/minitalk.h

# SOURCES
SRCS_SERVER	=	./srcs/server.c 
SRCS_CLIENT	=	./srcs/client.c 

# OBJECTS
OBJ_SERVER	=	$(SRCS_SERVER:.c=.o)
OBJ_CLIENT	=	$(SRCS_CLIENT:.c=.o)

all : $(LIB_NAME) $(NAME)

$(NAME) : $(NAME_CLIENT) $(NAME_SERVER)

$(LIB_NAME) :
	@make -C $(LIB_DIR)

$(NAME_SERVER) : $(SRCS_SERVER) $(LIB)
	@$(CC) $(CFLAGS) $^ -o $@

$(NAME_CLIENT) : $(SRCS_CLIENT) $(LIB)
	@$(CC) $(CFLAGS) $^ -o $@

bonus : all

clean :
	@make clean -C $(LIB_DIR)
	@$(RM) $(OBJ_SERVER) $(OBJ_CLIENT)

fclean : clean
	@make fclean -C $(LIB_DIR)
	@$(RM) $(NAME_SERVER) $(NAME_CLIENT)

re : fclean all

.PHONY : all clean fclean re bonusd
